.top-menu button {
  padding: 10px 20px;
  border: none;
  background: #B3B3B3;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
  
.top-menu .active {
  border: 1px solid black;
  color: #000;
}
  
.contracts {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
}
  
.contract-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
  
.card-header {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 10px;
}
  
.card-body {
  font-size: 14px;
  color: #444;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-bottom: 10px;
}
  
.card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
  
.card-footer button {
  padding: 8px 12px;
  border: none;
  background: #000;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
  
.card-footer span {
  font-weight: bold;
  font-size: 15px;
}

.archive-page-main {
  display: flex;
  gap: 30px;
}

.contract-list {
  flex: 1;
  gap: 20px;
  display: grid;
}

.archive-page {
  padding: 20px;
}

h1 {
  padding-left: 20px;
  padding-right: 20px;
}

.archive-page-main > .filters {
  padding-top: 0;
}

.contract-card {
  display: flex;
  flex-direction: row;
}

.additional-left {
  display: flex;
  align-items: flex-end;
  justify-content: space-around;
  flex-direction: column;
  font-size: 24px;
}

.contract-brand {
  font-size: 24px ;
}

.contract-card-main {
  display: grid;
  gap: 8px;
}

.top-menu {
  display: flex;
  gap: 16px;
}

.additional-left-many {
  justify-content: space-between;
}